# The above is an 'application password' any app must now have its own password
# For info refer to:
# in iCloud: https://www.imore.com/how-generate-app-specific-passwords-iphone-ipad-mac
# in Google: https://developers.google.com/calendar/quickstart/python

[remote]
type = caldav
username = smthing@smurl.me
password = deadmeet
url = https://smurl.me/SOGo/dav/
calendar_name = MyCalendar

# [remote]
# not working as they are not using the standart
# type = google
# username = whatever@gmail.com
# password = myapipassword
# calendar_name = MyCalendar

[period]
before = 3
after = 6

[global]
http_proxy = http://login:password@proxy-vip.local.domain:3124
verbose = true
